.stepsblock {
  padding-top: 166px;
  position: relative;
}

.stepsblock__title-block {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(12, 1fr);
}

.stepsblock-title {
  font-size: 54px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 64.8px */
  text-transform: uppercase;
  grid-column: span 8;
}

.stepsblock-p {
  width: 280px;
  margin-left: 6px;
  color: var(--color-blue);
  font-variant-numeric: lining-nums proportional-nums;
  font-family: 'Golos Text';
  font-size: var(--m-text-size);
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 24px */
  text-transform: none;
  display: inline-block;
}

.steps-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 53px;
}

.step-item {
  padding: 20px;
  display: flex;
  gap: 16px;
  background-image: url(/img/hero_bg.jpg);
  background-size: cover;
  position: relative;
  z-index: 1;
  font-size: var(--m-text-size);
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 24px */
}

.step-item:nth-child(3) {
  grid-column: 3/4;
  grid-row: 1/3;
}

.step-item:nth-child(7) {
  grid-column: 2/4;
  margin-left: 5px;
}

/* как же хотелось бы scss это сделать */
.step-item:nth-child(7) p {
  max-width: 446px;
}

.step-item img {
  position: absolute;
  top: -96px;
  right: -63px;
}

.step-number {
  height: 36px;
  width: 36px;
  margin: 0px 0px 20px 0px;
  border-radius: 60px;
  background-color: var(--color-white);
  gap: 10px;
  font-size: var(--m-text-size);
  font-style: normal;
  font-weight: 600;
  line-height: 120%; /* 24px */
  display: inline-flex;
  justify-content: center;
  align-items: center;
  flex: 0 0 auto;
}

@media (max-width: 1300px) {
  .step-item img {
    display: none;
  }
}

@media only screen and (max-width: 828px) {
  .steps-list {
    gap: 10px;
    margin-top: 39px;
  }
}

@media only screen and (max-width: 768px) {
  .stepsblock {
    padding-top: 122px;
    position: relative;
    user-select: none;
    touch-action: pan-y;
    overflow: hidden;
  }

  .stepsblock-title {
    font-size: 36px;
    line-height: 110%; /* 39.6px */
  }

  .stepsblock-p {
    width: 335px;
    margin-top: 12px;
    margin-left: 0px;
    font-size: 18px;
    line-height: 120%; /* 21.6px */
  }

  .slider-list__stepsblock {
    padding-top: 145px;
  }

  .steps-list__mobile {
    display: flex;
  }

  .step-item__mobile {
    padding: 42px 20px 25px 20px;
    font-weight: 500;
    background-image: url(/img/hero_bg.jpg);
  }

  .steps-list__mobile::after {
    content: ' ';
    background-image: url('/img/attachment3.png');
    background-size: 90%;
    background-repeat: no-repeat;
    width: 379.2px;
    height: 209px;
    pointer-events: none;
    position: absolute;
    z-index: 9999;
    justify-self: center;
    top: -135px;
    right: -53px;
    transform: rotate(-3.6deg);
  }

  .item-content {
    display: flex;
    justify-content: center;

    width: 295px;
    padding-top: 20px;
  }

  .item-content p {
    padding-bottom: 10px;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%; /* 21.6px */
  }

  .step-number {
    margin-right: 16px;
  }

  .slider-arrows__stepsblock {
    margin-top: 28px;
    display: flex;
    justify-content: center;
    gap: 16px;
  }

  .rounds {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    gap: 6px;
  }

  .round {
    width: 10px;
    height: 10px;
    background-color: var(--color-round);
    border-radius: 50%;
  }

  .round-active {
    background-color: var(--color-text);
  }

  .slider-arrows__stepsblock button {
    width: 36px;
    height: 36px;
    border-radius: 44px;
    flex-shrink: 0;
    background-repeat: no-repeat;
    border: none;
  }

  .slider-arrows__stepsblock svg :hover {
    fill: var(--color-yelow);
  }
}
